spring.datasource.url= jdbc:mysql://localhost:3306/student
spring.datasource.username= root
spring.datasource.password= Sector98!!!.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
